{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Aplicacion para listar tareas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramiro Alvarez",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1",
    "typescript": "^4.2.4"
  }
}
